; atribute
(add-attribute (make-instance 'attribute :name "Numar locuri" :id 8 :att-type 'NUMBER))
(add-attribute (make-instance 'attribute :name "Capacitate cilindrica" :id 1 :att-type 'STRING))
(add-attribute (make-instance 'attribute :name "Numar usi" :id 2 :att-type 'STRING))
(add-attribute (make-instance 'attribute :name "Forma" :id 3 :att-type 'STRING))
(add-attribute (make-instance 'attribute :name "Tip combustibil" :id 4 :att-type 'STRING))
(add-attribute (make-instance 'attribute :name "sdd" :id 6 :att-type 'BOOL))

; vehicule
(add-vehicle (make-instance 'vehicle :name "BMW 335xi" :id 6))
(add-vehicle (make-instance 'vehicle :name "Volkswagen Golf 4 1.9 TDI 90CP" :id 4))
(add-vehicle (make-instance 'vehicle :name "Mazda 3 1.6 105CP" :id 2))
(add-vehicle (make-instance 'vehicle :name "Dacia Duster Laureate 1.5 dCi 110CP" :id 3))
(add-vehicle (make-instance 'vehicle :name "Toyota Yaris 1.3 90CP" :id 1))

; atributele vehiculelor
(set-attribute-on-vehicle 6 1 "3499")
(set-attribute-on-vehicle 6 2 "5")
(set-attribute-on-vehicle 6 3 "Sedan")
(set-attribute-on-vehicle 6 4 "")
(set-attribute-on-vehicle 6 6 "on")
(set-attribute-on-vehicle 4 8 "5")
(set-attribute-on-vehicle 4 1 "1896")
(set-attribute-on-vehicle 4 2 "7")
(set-attribute-on-vehicle 4 3 "Sedan")
(set-attribute-on-vehicle 4 4 "Motorina")
(set-attribute-on-vehicle 4 6 "on")
(set-attribute-on-vehicle 2 1 "1595")
(set-attribute-on-vehicle 2 2 "3")
(set-attribute-on-vehicle 2 3 "Hatchback")
(set-attribute-on-vehicle 2 4 "Benzina")
(set-attribute-on-vehicle 3 1 "1495")
(set-attribute-on-vehicle 3 2 "5")
(set-attribute-on-vehicle 3 3 "SUV")
(set-attribute-on-vehicle 3 4 "Motorina")
(set-attribute-on-vehicle 1 1 "1299")
(set-attribute-on-vehicle 1 2 "3")
(set-attribute-on-vehicle 1 3 "Hatchback")
(set-attribute-on-vehicle 1 4 "Benzina")